TELEGRAM_TOKEN="7558529929:AAFmMHm2HuqHsdqdQvl_ZLCoXn5XOPiRzfw"
TMDB_API_KEY="a3a01d35a3ebd5dc4fca8bc362b2c94a"
TMDB_BEARER_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhM2EwMWQzNWEzZWJkNWRjNGZjYThiYzM2MmIyYzk0YSIsIm5iZiI6MTc0MDc4Njg3Ni44MDcwMDAyLCJzdWIiOiI2N2MyNGNiY2M1ZGU4NDJiNGJhMjdkY2UiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.eOsWMFlT1cSkn7_ZGMMhUs3mqwqPFZ8XY2K4l_qCnlM"
GOOGLE_API_KEY="AIzaSyAJoaKYgRjM6uBgCUai1l8MXD4dSnxfkhQ"
GOOGLE_CSE_ID="012345678901234567890:abcdefghijk"
ADMIN_IDS="123456789"
DEVELOPER_USERNAME="zaky1million"
DEFAULT_START_IMAGE="https://i.imgur.com/dZcDEQL.jpeg"
DEFAULT_START_MESSAGE="๐ ุฃููุงู ุจู ูู ุจูุช ุงูุฃููุงู ูุงููุณูุณูุงุช!\n\nููููู ุงุณุชุฎุฏุงู ูุฐุง ุงูุจูุช ููุจุญุซ ุนู ูุนูููุงุช ุญูู ุฃููุงูู ููุณูุณูุงุชู ุงูููุถูุฉ.\n\n๐ ุจุจุณุงุทุฉ ุฃุฑุณู ูู ุงุณู ุงููููู ุฃู ุงููุณูุณู ูุณุฃููู ุจุฅูุฌุงุฏู ูู.\n\nูุซุงู: The Godfather ุฃู ุงููุญุด"

